{
  "apiVersion": 1,
  "id": "fixture",
  "name": "Fixture Site",
  "version": "1.0.0",
  "description": "Test-only plugin proving the generic extension works on another site.",
  "matches": ["https://example.test/*", "https://www.reddit.com/r/fixture/*"]
}
